<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C2B50CE3-7429-4E0C-955C-7B7D72CD2286}" Name="UML Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="LineaAirBus.oom"/>
		<Model Expanded="Yes" ID="{740F1519-CDD3-47AB-806E-0F172A39F20A}" Name="MySQLDataBase" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MySQLDataBase.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
